+++ R3: executing command 'show access-lists' +++
show access-lists
Standard IP access list DENY_GUEST_NETWORK_TO_ADMIN
    10 deny   152.78.2.0, wildcard bits 0.0.0.255
    20 permit any
R3#
+====================================================================================================================================================+
| Commands for learning feature 'Acl'                                                                                                                |
+====================================================================================================================================================+
| - Parsed commands                                                                                                                                  |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.ios.show_acl.ShowAccessLists'>                                                                                    |
|====================================================================================================================================================|
